backend/src/modules/users/user.graphql

type Group {
  id: Int!
  name: String
  screenName: String
  style: String
}

type User {
  id: Int!
  email: String
  fullName: String
  screenName: String
  avatar: String
  mobileNumber: String
  status: JSON
  groups: [Group]
  isSuperUser: Int
  isStaff: Int
  isVerified: Int
  isProfileUpdated: Int
  verifyType: JSON
  oauthProvider: String
  oauthUid: String
  dateCreated: JSON
  dateModified: Int
  dateLastChangePassword: JSON
}

type Users {
  users: [User]
  meta: PaginationMeta!
}

type UserSearchResults {
  users: [User]
}

type Formsource {
  groups: JSON,
  status: JSON,
  verifyTypes: JSON
}

type Query {
  getUsers(opts: JSON!): Users
  getUser(id: Int!): User
  searchUsers(q: String!): UserSearchResults
  getFormsource: Formsource
}

type Mutation {
  bulkUsers(input: JSON!): [Int]
  addUser(input: JSON!): User!
  updateUser(id: Int!, input: JSON!): User!
  deleteUser(id: Int!): Boolean!
  uploadAvatar(file: Upload): File!
  addGroup(input: JSON!): Group
  updateGroup(id: Int!, input: JSON!): Group!
  deleteGroup(id: Int!): Boolean!
}
