backend/src/modules/users/user.graphql

type Group {
  id: Int!
  name: String
  screenName: String
}

type User {
  id: Int!
  email: String
  fullName: String
  avatar: String
  status: JSON
  isSuperUser: Int
  isStaff: Int
  dateCreated: JSON
  dateModified: Int
  groups: [Group]
}

type Users {
  users: [User]
  meta: PaginationMeta!
}

type UserSearchResults {
  users: [User]
}

type Formsource {
  groups: JSON,
  status: JSON
}

type Query {
  getUsers(opts: JSON!): Users
  getUser(id: Int!): User
  searchUsers(q: String!): UserSearchResults
  getFormsource: Formsource
}

type Mutation {
  createUser(input: JSON!): User!
  updateUser(id: Int!, input: JSON!): User!
  deleteUser(id: Int!): Boolean!
  uploadAvatar(file: Upload): File!
}
